{
  "name": "survey-rest-api",
  "version": "0.0.0",
  "description": "Survey Rest API",
  "main": "server.js",
  "repository": "",
  "author": "Josh Feldman",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "async": "~0.2.8",
    "bcrypt": "^1.0.1",
    "bluebird": "^3.4.7",
    "boom": "^4.2.0",
    "dotenv": "^2.0.0",
    "express": "~3.2.4",
    "hapi": "^16.0.2",
    "joi": "^10.1.0",
    "json2csv": "^3.7.3",
    "jsonwebtoken": "^7.2.1",
    "moment": "^2.17.1",
    "mongojs": "^2.4.0",
    "node-uuid": "^1.4.7",
    "relish": "^0.2.4",
    "socket.io": "~0.9.14"
  }
}
